[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=U:/UE_Projects/MyProject4/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-KAPS
LastExecutedLaunchName=DESKTOP-KAPS
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/level1

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorSubsystem]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/Blueprints/BP_ActorLamp

[DetailCategories]
BP_ActorLamp_C.Tick=True
BP_ActorLamp_C.Replication=True
BP_ActorLamp_C.Rendering=True
BP_ActorLamp_C.Collision=True
BP_ActorLamp_C.Actor=True
BP_ActorLamp_C.Input=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
NewPluginDescriptorData.Descriptor Data=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
PointLightComponent.Variable=True
PointLightComponent.TransformCommon=True
PointLightComponent.Sockets=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.ComponentTick=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.RayTracing=True
PointLightComponent.Light Profiles=True
PointLightComponent.Tags=True
PointLightComponent.ComponentReplication=True
PointLightComponent.Cooking=True
PointLightComponent.Events=True
K2Node_VariableGet.Events=True
BP_ActorLamp_C.TransformCommon=True
BP_ActorLamp_C.Default=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
PropertyWrapper.Events=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
K2Node_FunctionEntry.GraphNodeDetail=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True

[PluginBrowser]
InstalledPlugins=XRVisualization

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[PlacementMode]
RecentlyPlaced=/Game/Blueprints/BP_ActorLamp.BP_ActorLamp;
RecentlyPlaced=/Engine/BasicShapes/Cylinder.Cylinder;/Engine/Transient.ActorFactoryBasicShape_0

[AssetEditorToolkitTabLocation]
/Game/Blueprints/BP_ActorLamp.BP_ActorLamp=1

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Blueprints
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.280000
ContentBrowserTab1.CurrentViewType=1

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=U:/UE_Projects/MyProject4/Content
BRUSH=U:/UE_Projects/MyProject4/Content/
FBX=U:/UE_Projects/MyProject4/Content/
FBXAnim=U:/UE_Projects/MyProject4/Content/
GenericImport=U:/UE_Projects/MyProject4/Content/
GenericExport=U:/UE_Projects/MyProject4/Content/
GenericOpen=U:/UE_Projects/MyProject4/Content/
GenericSave=U:/UE_Projects/MyProject4/Content/
MeshImportExport=U:/UE_Projects/MyProject4/Content/
WorldRoot=U:/UE_Projects/MyProject4/Content/
Level=U:/UE_Projects/MyProject4/Content
Project=D:/UE4/UE_4.27/

[ModuleFileTracking]
PakFile.TimeStamp=2021.12.14-18.45.40
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.12.14-18.45.44
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.12.14-18.45.44
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.12.14-18.45.47
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.12.14-18.45.23
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.12.14-18.45.39
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.12.14-18.45.25
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.12.14-18.45.31
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.12.14-18.45.43
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.12.14-18.45.18
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.12.14-18.45.47
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.12.14-18.45.35
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.12.14-18.45.42
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.12.14-18.45.48
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.12.14-18.45.20
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.12.14-18.45.42
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.12.14-18.45.18
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.12.14-19.07.44
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2021.12.14-18.57.30
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.12.14-18.59.57
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.12.14-18.59.57
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.12.14-18.59.57
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2021.12.14-19.00.10
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.12.14-18.45.27
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.12.14-18.57.13
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.12.14-18.58.03
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.12.14-18.58.44
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.12.14-19.02.25
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.12.14-19.02.25
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.12.14-19.02.59
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.12.14-19.03.01
MLSDK.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.12.14-18.59.17
ChaosCloth.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2021.12.14-18.57.41
PixWinPlugin.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.12.14-19.03.06
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.12.14-19.03.20
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.12.14-18.45.37
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.12.14-18.45.37
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.12.14-19.03.31
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.12.14-18.45.33
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.12.14-18.45.47
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.12.14-18.45.53
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.12.14-18.45.53
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.12.14-19.03.37
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.12.14-18.45.47
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.12.14-19.03.38
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.12.14-19.03.38
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.12.14-19.03.41
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.12.14-19.04.02
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.12.14-19.04.06
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2021.12.14-19.06.40
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2021.12.14-19.06.40
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.12.14-18.45.20
AugmentedReality.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2021.12.14-19.06.51
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2021.12.14-19.06.51
OpenXRHandTracking.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.12.14-19.06.37
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.12.14-19.06.59
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.12.14-19.06.59
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.12.14-19.06.59
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.12.14-18.45.53
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.12.14-18.45.32
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.12.14-18.45.20
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.12.14-18.45.22
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.12.14-18.45.41
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.12.14-18.45.27
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.12.14-18.45.45
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.12.14-18.45.33
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.12.14-18.45.25
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.12.14-18.45.47
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.12.14-18.45.18
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.12.14-18.44.41
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.12.14-18.44.53
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.12.14-18.45.38
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.12.14-18.44.54
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.12.14-18.44.54
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.12.14-18.44.54
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.12.14-18.44.54
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.12.14-18.44.54
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.12.14-18.44.53
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.12.14-18.44.54
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.12.14-18.44.57
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.12.14-18.45.37
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.12.14-18.45.37
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.12.14-18.45.37
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.12.14-18.45.37
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.12.14-18.44.53
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.12.14-18.45.53
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.12.14-18.45.53
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.12.14-18.45.53
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.12.14-18.45.53
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.12.14-18.45.20
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.12.14-18.45.20
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.12.14-18.45.20
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.12.14-18.45.48
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.12.14-18.45.33
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.12.14-18.45.48
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.12.14-18.45.48
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.12.14-18.45.48
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.12.14-18.45.48
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.12.14-18.45.48
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2021.12.14-18.57.41
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.12.14-18.45.38
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.12.14-18.45.45
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.12.14-18.45.45
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.12.14-18.45.45
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.12.14-18.45.52
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.12.14-18.45.27
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.12.14-18.45.40
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.12.14-18.45.19
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.12.14-18.45.38
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.12.14-18.45.37
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.12.14-18.45.38
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.12.14-18.45.38
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.12.14-18.45.42
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.12.14-18.59.57
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.12.14-19.00.21
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.12.14-18.45.38
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.12.14-18.45.38
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.12.14-18.45.35
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.12.14-18.45.39
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.12.14-18.45.44
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.12.14-18.45.27
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.12.14-18.45.25
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2021.12.14-18.45.37
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.12.14-18.45.24
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.12.14-18.45.40
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.12.14-18.45.53
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.12.14-18.45.33
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.12.14-18.45.47
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.12.14-18.45.39
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.12.14-18.45.51
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.12.14-18.45.36
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.12.14-18.45.46
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.12.14-18.45.46
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.12.14-18.45.46
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.12.14-18.45.49
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.12.14-18.45.49
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.12.14-18.45.19
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.12.14-18.45.38
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.12.14-18.45.23
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.12.14-18.45.53
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.12.14-18.45.32
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.12.14-18.45.20
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.12.14-18.45.33
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.12.14-18.45.47
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.12.14-18.45.52
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.12.14-18.45.40
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.12.14-18.45.40
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.12.14-18.45.37
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.12.14-18.45.23
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.12.14-18.45.22
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.12.14-18.45.40
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.12.14-18.45.40
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.12.14-19.07.02
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.12.14-19.07.03
WindowsMoviePlayer.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.12.14-18.57.13
EnvironmentQueryEditor.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.12.14-18.57.12
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.12.14-18.57.18
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2021.12.14-18.57.18
GameplayCameras.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.12.14-18.57.43
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.12.14-18.45.49
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.12.14-18.45.23
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.12.14-18.45.23
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.12.14-18.45.48
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.12.14-18.45.36
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.12.14-18.45.37
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.12.14-18.45.33
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.12.14-18.45.23
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.12.14-18.45.41
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.12.14-18.57.44
DataValidation.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.12.14-18.57.44
GameplayTagsEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.12.14-18.57.44
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.12.14-18.57.44
FacialAnimationEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.12.14-19.02.23
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.12.14-19.02.23
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.12.14-19.02.24
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.12.14-18.45.45
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.12.14-19.02.23
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.12.14-19.02.59
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.12.14-19.02.59
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.12.14-19.03.00
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.12.14-19.03.00
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.12.14-19.03.00
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.12.14-19.03.00
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.12.14-19.03.00
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.12.14-19.03.00
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.12.14-19.03.00
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.12.14-19.03.00
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.12.14-19.03.00
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.12.14-19.03.01
MagicLeapARPin.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.12.14-18.57.37
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.12.14-18.57.41
PropertyAccessNode.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2021.12.14-19.03.06
ImgMediaEngine.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.12.14-19.03.25
TcpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.12.14-19.03.25
ActorSequence.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.12.14-19.03.25
UdpMessaging.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2021.12.14-19.00.10
PythonScriptPlugin.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.12.14-19.04.02
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.12.14-19.04.02
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.12.14-19.06.03
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.12.14-19.06.51
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.12.14-19.06.51
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.12.14-19.06.53
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.12.14-19.06.57
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.12.14-19.06.57
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.12.14-19.06.57
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.12.14-19.03.25
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.12.14-19.03.25
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.12.14-18.57.12
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.12.14-18.57.12
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.12.14-18.57.13
PaperTiledImporter.LastCompileMethod=Unknown
LiveLink.TimeStamp=2021.12.14-18.57.15
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2021.12.14-18.57.15
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2021.12.14-18.57.15
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2021.12.14-18.57.15
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2021.12.14-18.57.15
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2021.12.14-18.57.15
LiveLinkSequencer.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.12.14-18.57.18
LightPropagationVolumeEditor.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2021.12.14-18.57.35
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.12.14-18.58.03
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.12.14-18.58.44
VariantManagerContentEditor.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.12.14-18.57.43
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.12.14-18.57.44
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.12.14-18.57.44
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.12.14-18.57.45
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.12.14-18.57.47
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.12.14-18.57.47
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.12.14-18.57.47
SpeedTreeImporter.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.12.14-19.02.24
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.12.14-19.02.59
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.12.14-19.03.00
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.12.14-19.03.00
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.12.14-19.03.01
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.12.14-19.03.01
MagicLeapSharedWorld.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.12.14-18.58.46
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.12.14-18.58.46
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.12.14-18.59.28
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.12.14-18.59.28
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.12.14-18.59.06
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.12.14-18.59.06
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.12.14-18.59.06
BackChannel.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.12.14-18.59.18
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.12.14-18.45.31
FieldSystemEngine.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.12.14-18.59.18
ChaosClothEditor.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.12.14-18.59.18
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.12.14-18.59.18
ChaosNiagara.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.12.14-18.59.28
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.12.14-18.59.28
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.12.14-18.59.28
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.12.14-18.59.30
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.12.14-18.59.30
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.12.14-18.59.30
GeometryCollectionSequencer.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.12.14-18.57.37
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.12.14-18.57.37
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.12.14-18.57.41
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.12.14-18.45.47
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.12.14-18.57.41
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.12.14-18.57.41
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.12.14-18.57.41
PluginUtils.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.12.14-18.57.41
SubversionSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.12.14-18.57.41
RiderSourceCodeAccess.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.12.14-18.57.43
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.12.14-18.57.43
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.12.14-18.57.43
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.12.14-19.03.06
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.12.14-19.03.07
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.12.14-19.03.29
TemplateSequence.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.12.14-18.59.30
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.12.14-18.59.30
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.12.14-18.59.30
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.12.14-18.59.30
MeshConversion.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2021.12.14-18.59.50
OpenImageDenoise.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.12.14-18.59.49
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.12.14-18.59.49
MotoSynthEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.12.14-19.03.41
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.12.14-19.03.41
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.12.14-19.03.43
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.12.14-19.03.43
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.12.14-19.03.43
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.12.14-19.04.00
AssetTags.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.12.14-19.04.00
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.12.14-19.04.00
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.12.14-18.45.19
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.12.14-19.04.02
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.12.14-19.04.02
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.12.14-19.04.06
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.12.14-19.05.06
GooglePAD.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2021.12.14-19.07.43
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2021.12.14-19.07.43
TakeSequencer.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.12.14-19.07.05
ScreenshotTools.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.12.14-19.06.04
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2021.12.14-19.06.40
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.12.14-19.06.51
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.12.14-19.06.51
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.12.14-19.07.00
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.12.14-19.07.00
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.12.14-18.57.43
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.12.14-18.45.23
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.12.14-18.57.43
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2021.12.14-18.57.43
ContentBrowserFileDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.12.14-19.06.37
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.12.14-19.06.37
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.12.14-19.04.02
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.12.14-18.45.48
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.12.14-18.45.41
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.12.14-18.45.33
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.12.14-18.45.18
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.12.14-18.45.39
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.12.14-18.45.18
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.12.14-18.45.32
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.12.14-18.45.20
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.12.14-18.45.20
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.12.14-18.45.38
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.12.14-18.45.41
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.12.14-18.45.41
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.12.14-18.45.18
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.12.14-18.45.36
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.12.14-18.45.47
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.12.14-18.45.38
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.12.14-18.45.39
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.12.14-18.45.36
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.12.14-18.45.36
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.12.14-18.45.27
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.12.14-18.45.33
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.12.14-18.45.40
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.12.14-18.45.38
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.12.14-18.45.48
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.12.14-18.45.22
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.12.14-18.45.47
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.12.14-18.45.33
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.12.14-18.45.35
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.12.14-18.45.35
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.12.14-18.45.40
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.12.14-18.45.18
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.12.14-18.45.18
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.12.14-18.45.18
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.12.14-18.45.40
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.12.14-18.45.27
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.12.14-18.45.23
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.12.14-18.45.36
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.12.14-18.45.20
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.12.14-18.45.20
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.12.14-18.45.27
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.12.14-18.45.47
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.12.14-18.45.41
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.12.14-18.45.45
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.12.14-18.45.41
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.12.14-18.45.45
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.12.14-18.45.27
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.12.14-18.45.34
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.12.14-18.45.41
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.12.14-18.45.41
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.12.14-18.45.20
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.12.14-18.45.53
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.12.14-18.45.49
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.12.14-18.45.27
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.12.14-18.45.33
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.12.14-18.45.36
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.12.14-18.45.36
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.12.14-18.45.37
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.12.14-18.45.33
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.12.14-18.45.48
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.12.14-18.45.27
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.12.14-18.45.49
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.12.14-18.45.49
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.12.14-18.44.41
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.12.14-18.44.53
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.12.14-18.44.57
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.12.14-18.45.53
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.12.14-18.44.41
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.12.14-18.44.41
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.12.14-18.44.53
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.12.14-18.44.57
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.12.14-18.45.35
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.12.14-18.45.33
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.12.14-18.45.37
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.12.14-18.45.23
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.12.14-18.45.45
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.12.14-18.45.52
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.12.14-18.45.52
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.12.14-18.45.41
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.12.14-18.45.18
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.12.14-18.45.44
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.12.14-18.45.38
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.12.14-18.45.36
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.12.14-18.45.32
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.12.14-18.45.52
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.12.14-18.45.38
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.12.14-18.45.45
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.12.14-18.57.13
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.12.14-18.57.18
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.12.14-18.57.44
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.12.14-18.57.44
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.12.14-18.57.44
TextureAlignMode.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.12.14-19.03.01
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.12.14-19.03.01
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.12.14-19.03.01
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.12.14-18.59.18
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.12.14-19.03.02
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.12.14-19.03.02
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.12.14-19.03.02
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.12.14-19.03.02
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.12.14-19.03.06
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.12.14-19.03.06
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.12.14-19.03.07
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.12.14-19.03.07
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.12.14-18.45.45
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.12.14-19.03.08
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.12.14-19.03.11
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.12.14-19.03.11
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.12.14-19.03.11
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.12.14-19.03.20
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.12.14-19.03.20
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.12.14-19.03.25
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.12.14-19.03.25
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.12.14-19.03.25
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.12.14-19.03.29
TemplateSequenceEditor.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.12.14-18.59.57
PlanarCut.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.12.14-19.04.00
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.12.14-19.05.06
GooglePADEditor.LastCompileMethod=Unknown
TakesCore.TimeStamp=2021.12.14-19.07.43
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2021.12.14-19.07.43
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2021.12.14-19.07.43
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2021.12.14-19.07.43
TakeRecorder.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2021.12.14-19.06.40
OpenXRInput.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.12.14-19.06.37
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.12.14-19.06.59
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.12.14-18.45.20
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.12.14-18.45.45
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.12.14-18.45.41
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.12.14-18.45.47
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.12.14-18.45.27
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.12.14-18.45.18
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.12.14-18.45.53
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.12.14-18.45.44
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.12.14-18.45.33
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2021.12.14-18.45.20
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2021.12.14-18.45.52
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.12.14-18.45.38
MovieSceneCapture.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2021.12.14-18.45.33
HierarchicalLODUtilities.LastCompileMethod=Unknown

